<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <title>GRK-Hospitals</title>
    <style>
     header{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: gray;
     }
     .header{
      padding: 10px;
      font-family:sans-serif;
      color:whitesmoke;
     }
    
     .div{ 
      display: flex;
      justify-content: center;
      align-items: center;
     }

     /*this is for mobile screen*/
     @media(0px <= width <= 750px){
      .div img{
      padding-top:10px;
      height:50vh;
      width:87vw;
      border-radius:30px;
     }
     .gap{
      padding-left:20px;
     }
     #tourism{
     padding-left:20px;
     }
     /* to keep the footer bottom*/
     footer{
        right: 0;
        left: 0;
        bottom: 0;
        position: absolute;
        text-align: center;

     }
    }
    /*mobile screen ending*/

    /*this is for Tab screen*/
     @media(750px <= width <=990px){
      .div img{
      padding-top: 10px;
      height:20vh;
      width:80vw;
     }
     #tourism{
     padding-left:20px;
     }
      /* to keep the footer bottom*/
      footer{
        right: 0;
        left: 0;
        bottom: 0;
        position: absolute;
        text-align: center;

     }
    }
      /* Tab screen ending*/
    
     /* for Laptop screen*/
     @media(990px <= width <= 1450px){
      .div img{
      padding-top: 10px;
      height:75vh;
      width:70vw;
      border-radius: 30px;
     }
     #menu ul{
      padding-left:800px;
     }
     #tourism{
     padding-left:20px;
     }
      /* to keep the footer bottom*/
      footer{
        right: 0;
        left: 0;
        bottom: 0;
        position: absolute;
        text-align: center;

     }
     }
    /*Laptop screen ending*/
     footer{
      background-color:gray;
      padding: 10px;
      border-radius: 10px;
     }
    </style>
</head>
<body>
  <nav class="navbar navbar-dark navbar-expand-lg bg-dark fixed-top" id="navcorner"> 
    <h2 class="navbar-brand " id="tourism">GRK Hospitals</h2>
    <button class="navbar-toggler" type="button" data-target="#menu" data-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav">
            <li class="nav-item active gap">
                <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item gap">
                <a href="login.html" class="nav-link">Login</a>
            </li>
            <li class="nav-item gap">
                <a href="signup.html" class="nav-link">SignUp</a>
            </li>
        </ul>
    </div>
</nav>
  <header>
    <h2 class="header">Welcome to GRK-Hospitals</h2>
  </header>
  <div class="div">
    <img src="hospital.png">
  </div>
  <footer>
    <h2> &copy; 2023-All rights reserved</h2>
  </footer>
      <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"></script>
      <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>